.carro { 
    background-color: rgb(22, 36, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    margin-top: 75px;
    min-height: 100vh;
    gap: 50px;
    color: rgb(255, 255, 255);
}

.div-center {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.h1 {
    -webkit-box-reflect: below 5px box-shadow(to top, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
}

.div-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 125px;
    height: 350px;
    width: 550px;
    background-color: rgba(0, 0, 0, 0.704);
    backdrop-filter: blur(5px);
    border-radius: 2rem;
    gap: 20px;
    padding: 10px;
}

.ico-frame, .ico-frame2 {
    margin-top: 10px;
    background-color: transparent;
    width: 80px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ico-frame:hover, .ico-frame2:hover {
    transform: scale(0.8);
    box-shadow: 0px 0px 5px cyan, 0px 0px 15px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.ico-frame2:hover {
    border-radius: 50%;
}

.carrusel {
    position: relative;
    display: flex;
    flex-wrap: center;
    align-items: center;
    width: 100%;
    height: 660px;
}

.foto-carrusel, .foto-carrusel1, .foto-carrusel2 {
    min-height: 200px;
    height: auto;
    max-height: 400px;
    min-width: 150px;
    padding: 25px;
    margin: 0 auto;
    align-content: center;
}

.foto-carrusel1 {
    max-height: 600px;
}

.foto-carrusel2 {
    max-height: 300px;
}

/* Responsive Styles */
@media (max-width: 925px) {
    .carro {
        margin-top: 95px;
        padding: 40px;
        gap: 30px;
    }
    
    .div-center {
        display: flex;
        gap: 30px;
    }
    
    .div-galeria {
        min-width: 75px;
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 825px) {
    .carro {
        flex-direction: column;
        height: auto;
        padding: 20px;
        gap: 20px;
    }
    
    .div-center {
        gap: 20px;
    }

    .div-galeria {
        min-width: 75px;
        height: auto;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .h1 {
        font-size: 24px;
    }

    .ico-frame, .ico-frame2 {
        width: 60px;
    }

    .div-galeria {
        width: 100%;
        padding: 10px;
        gap: 10px;
    }
}